# SocialLife

./: README.txt  SL.sln
SL.XamarinRealize/SL.XamarinRealize/: AddEventPage.xaml  AddEventPage.xaml.cs  App.xaml  App.xaml.cs  EventInfoPage.xaml  EventInfoPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ImageItemPage.xaml  ImageItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  SL.XamarinRealize.csproj
SL.XamarinRealize/SL.XamarinRealize.Android/: MainActivity.cs  SL.XamarinRealize.Android.csproj
SL.XamarinRealize/SL.XamarinRealize.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SL.XamarinRealize/SL.XamarinRealize.Android/Resources/: Resource.designer.cs
SL.XamarinRealize/SL.XamarinRealize.iOS/: AppDelegate.cs  Info.plist  Main.cs  SL.XamarinRealize.iOS.csproj
SL.XamarinRealize/SL.XamarinRealize.iOS/Properties/: AssemblyInfo.cs
SL.XamarinRealize/SL.XamarinRealize/DataBase/: Events.db  MoneyControl.db  items.db  qrkods.db
SL.XamarinRealize/SL.XamarinRealize/Models/: Event.cs  Item.cs
SL.XamarinRealize/SL.XamarinRealize/Repositories/: EventRepository.cs  ItemRepository.cs
SL.XamarinRealize/SL.XamarinRealize/Services/: IQrScanningService.cs
